<html>
  <body>
    <h1>Candidates for the Australian Federal Election 2025</h1>
    <p>
      Your choice for this election is a choice that will shape the future for Australia.<br>
      Australia needs to have a government which will not abuse their power and will standup for the interests of the people.<br>
      I have researched every candidate and have provided references to their policies and statements.<br>
      Please ensure you number each and every candidate if you want your vote to be counted.<br>
    </p>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      ul{
        list-style-type: none;
      }
      .caret {
        cursor: pointer;
        -webkit-user-select: none; /* Safari 3.1+ */
        -moz-user-select: none; /* Firefox 2+ */
        -ms-user-select: none; /* IE 10+ */
        user-select: none;
      }
      .caret::before {
        content: "\25B6";
        color: black;
        display: inline-block;
        margin-right: 6px;
      }
      .caret-down::before {
        -ms-transform: rotate(90deg); /* IE 9 */
        -webkit-transform: rotate(90deg); /* Safari */'
        transform: rotate(90deg);
      }
      .nested {
        display: none;
      }
      .active {
        display: block;
      }
    </style>
    <ul>
      <li>
        <span class="caret">
          <a href="https://en.wikipedia.org/wiki/Candidates_of_the_2025_Australian_federal_election#Senate" target="_blank">
            Senate
          </a>
        </span>
        <ol>
          <li>
            <a href="https://election-dev-ed.my.salesforce-sites.com/candidates/resource/AU2025Senate" target="_blank">
              Western Australia
            </a>
          </li>
        </ol>
      </li>
      <li>
        <span class="caret">
          <a href="https://en.wikipedia.org/wiki/Candidates_of_the_2025_Australian_federal_election#House_of_Representatives" target="_blank">
            House of Representatives
          </a>
        </span>
        <ol>
          <li>
            <a href="https://election-dev-ed.my.salesforce-sites.com/candidates/resource/AU2025Curtin" target="_blank">
              Curtin
            </a>
          </li>
          <li>
            <a href="https://election-dev-ed.my.salesforce-sites.com/candidates/resource/AU2025Pearce" target="_blank">
              Pearce
            </a>
          </li>
          <li>
            <a href="https://election-dev-ed.my.salesforce-sites.com/candidates/resource/AU2025Moore" target="_blank">
              Moore
            </a>
          </li>
        </ol>
      </li>
    </ul>
    <script>
      var toggler = document.getElementsByClassName("caret");
      var i;
      for (i = 0; i < toggler.length; i++) {
        toggler[i].addEventListener("click", function() {
          this.parentElement.querySelector(".nested").classList.toggle("active");
          this.classList.toggle("caret-down");
        });
      }
    </script>
  </body>
</html>