<html>
  <body>
    <h1>Candidates for the WA State Election 2025</h1>
    <p>
      Your choice for this election is a choice that will shape the future for Western Australia.<br>
      Western Australia is lucky to have a fantastic government currently in place but it does need a level of improvement, diversity and accountability.<br>
      Western Australia needs to have political parties in parliament that are strong and stable and won't use and abuse their power.<br>
      To keep a government strong, they need to know there is potentially other effective people which are open to better policies.<br>
      They do not need people who are ready to undermine or attack positive and effective policies of government.<br>
      Whilst all parties would love to have total control, it is important that there are other political parties and candidates in parliament that will help strengthen and support the governing party with any critical policies to protect the state whilst also keeping them in line or in check for any measure that could abuse their power.<br>
      I have researched every candidate and have provided references to their policies and statements.<br>
      Please ensure you number each and every candidate if you want your vote to be counted.<br>
    </p>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      ul{
        list-style-type: none;
      }
      .caret {
        cursor: pointer;
        -webkit-user-select: none; /* Safari 3.1+ */
        -moz-user-select: none; /* Firefox 2+ */
        -ms-user-select: none; /* IE 10+ */
        user-select: none;
      }
      .caret::before {
        content: "\25B6";
        color: black;
        display: inline-block;
        margin-right: 6px;
      }
      .caret-down::before {
        -ms-transform: rotate(90deg); /* IE 9 */
        -webkit-transform: rotate(90deg); /* Safari */'
        transform: rotate(90deg);
      }
      .nested {
        display: none;
      }
      .active {
        display: block;
      }
    </style>
    <ul>
      <li>
        <span class="caret">Legislative Council</span>
        <ol class="nested">
          <li>
            <a href="https://election-dev-ed.my.salesforce-sites.com/candidates/resource/WA2025LegislativeCouncil" target="_blank">
              Western Australia
            </a>
          </li>
          <li>
            <a href="https://en.wikipedia.org/wiki/Candidates_of_the_2025_Western_Australian_state_election" target="_blank">
              Wiki
            </a>
          </li>
          <li>
            <a href="https://en.wikipedia.org/wiki/Candidates_of_the_2025_Australian_federal_election" target="_blank">
              Federal
            </a>
          </li>
        </ol>
      </li>
      <li>
        <span class="caret">Legislative Assembly</span>
        <ol class="nested">
          <li>
            <a href="https://election-dev-ed.my.salesforce-sites.com/candidates/resource/WA2025Churchlands" target="_blank">
              Churchlands
            </a>
          </li>
          <li>
            <a href="https://election-dev-ed.my.salesforce-sites.com/candidates/resource/WA2025Scarborough" target="_blank">
              Scarborough
            </a>
          </li>
          <li>
            <a href="https://election-dev-ed.my.salesforce-sites.com/candidates/resource/WA2025Wanneroo" target="_blank">
              Wanneroo
            </a>
          </li>
        </ol>
      </li>
    </ul>
    <script>
      var toggler = document.getElementsByClassName("caret");
      var i;
      for (i = 0; i < toggler.length; i++) {
        toggler[i].addEventListener("click", function() {
          this.parentElement.querySelector(".nested").classList.toggle("active");
          this.classList.toggle("caret-down");
        });
      }
    </script>
  </body>
</html>